-- Initial language-swift.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-swift
version:             0.1.0
synopsis:            A parser for the Swift Language.           
description:         Provides a base for analysis and transformation of 
                     the Swift Language.       
license:             MIT
license-file:        LICENSE
author:              Robert Widmann
maintainer:          devteam.codafi@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:      Language.Swift
                        Language.Swift.Parser
                        Language.Swift.Schema
                        Language.Swift.Lexer
                        Language.Swift.Util
  -- other-modules:       
  -- other-extensions:    
  
  build-depends:        base >=4.6 && <4.8,
                        text >=0.11,
                        parsec >=3.1,
                        mtl >=2.1,
                        directory >=1.1,
                        filepath >=1.0
  hs-source-dirs:       src      
  default-language:     Haskell2010
  ghc-options:          -Wall

test-suite doctests
  type:                 exitcode-stdio-1.0
  main-is:              Tests.hs
  ghc-options:          -Wall -threaded
  hs-source-dirs:       tests
  build-depends:        base,
                        directory,
                        filepath,
                        HUnit,
                        language-swift,
                        test-framework >= 0.8 && < 0.9,
                        test-framework-hunit,
                        test-framework-quickcheck2 >= 0.3 && < 0.4,
                        QuickCheck >= 2.5 && < 2.8

